
[main]
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

# specify login page
shiro.loginUrl = /pages/sec/loginAdmin.jsp
shiro.loginUrl = /pages/sec/login.jsp

# name of request parameter with username; if not present filter assumes 'username'
#authc.usernameParam = user

# name of request parameter with password; if not present filter assumes 'password'
#authc.passwordParam = pass

# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
#authc.rememberMeParam = remember

# redirect after successful login
authc.successUrl  = /pages/sec/home.jsp
logout.redirectUrl = /pages/sec/login.jsp
roles.unauthorizedUrl = /pages/sec/accessdenied.jsp
perms.unauthorizedUrl = /pages/sec/accessdenied.jsp

# database configure for shiro
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select password from users where username = ?
jdbcRealm.userRolesQuery = select rolename from user_roles where username = ?

# database connection details
#ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#ds.serverName = localhost
#ds.user = test
#ds.password = test123
#ds.databaseName = roidb
#jdbcRealm.dataSource = $ds

ds = org.apache.shiro.jndi.JndiObjectFactory
ds.resourceName = java:/comp/env/jdbc/roidb
jdbcRealm.dataSource = $ds

[urls]
# url details for permission
/pages/sec/login.jsp = authc
/pages/sec/loginAdmin.jsp = authc
/pages/sec/home.jsp = authc
/logout = logout
/pages/admins/** = authc,roles[admin]
/pages/users/** = authc
/pages/reports/** = authc
/remoting/** = authc, roles[b2bClient], perms["remote:invoke:lan,wan"]